server.port=8089	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
jwt.secret=istoehapenasumteste
jwt.expiration=99999
previsaoDoTempoUri=http://localhost:4545/
server.servlet-path=/api
